{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=localhost;Initial Catalog=CodeFirstDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://webapiproject.vault.azure.net/",
    "TenanetId": "5ab68542-ec63-4486-abda-8c936409fa69",
    "ClientId": "593c4491-5692-48fb-85d1-ddf59f7014d7",
    "ClientSecret": "dvd8Q~H_0N4KnoETcQ~uYU2GWMNY~DjK2tMCYbUT"
  }   
}
